<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- use a fairly new language version because why not -->
    <LangVersion>11.0</LangVersion>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <OutputPath>bin/$(MSBuildProjectName)</OutputPath>
    <!-- No .pdb: -->
    <DebugType>none</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src/**/*.cs" />
    <!-- Include mod files: -->
    <Content Include="Info.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <!-- This is to make it build even when the right framework isn't installed; see https://stackoverflow.com/questions/44548780/ -->
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net35" Version="1.0.3" />
    <!-- These paths expect "game" to be a symlink to the game folder. -->
    <Reference Include="game/Mods/1997170546/0Harmony.dll">
      <Private>False</Private>
    </Reference>
    <!-- Just use *all* the game dlls. -->
    <Reference Include="game/Amazing Cultivation Simulator_Data/Managed/*.dll">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>
